:root{
  --bg: #0b0f14;
  --panel: #0f141b;
  --text: #e6e6e6;
  --muted: #9aa4af;
  --accent: #14b8a6; /* teal accent; change here later */
  --border: #1d2632;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --radius: 14px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);}
body{
  font: 16px/1.6 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji",sans-serif;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}

.container{max-width:1000px;margin:0 auto;padding:0 20px}
.section{padding:64px 0}
h1,h2,h3{line-height:1.2;margin:0 0 14px}
h1{font-size:40px}
h2{font-size:28px;margin-bottom:20px}
h3{font-size:20px}
p{margin:0 0 12px}
.lead{font-size:18px;color:#d7dee6}
.muted{color:var(--muted)}
.accent{color:var(--accent);}

a{color:var(--text);text-decoration:none}
a:hover{opacity:.9}

.site-header{
  position:sticky;top:0;z-index:10;
  background:rgba(11,15,20,0.7);backdrop-filter:saturate(140%) blur(10px);
  border-bottom:1px solid var(--border);
}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{
  display:inline-flex;align-items:center;justify-content:center;
  width:40px;height:40px;border-radius:10px;
  background:linear-gradient(135deg, var(--accent), #3dd6c4);
  color:#011211;font-weight:700;letter-spacing:.5px;
  box-shadow: var(--shadow);
}
.nav-links a{margin-left:16px;color:#cfe3e0}
.btn{
  display:inline-block;padding:10px 16px;border-radius:10px;
  background:var(--accent);color:#012b27;font-weight:600;
  box-shadow: var(--shadow);
}
.btn-ghost{
  background:transparent;border:1px solid var(--border);color:#cfe3e0
}

.hero{padding:72px 0}
.hero-grid{
  display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;
}
.hero-text .hero-actions{margin-top:16px}
.hero-photo img{
  width:100%;max-width:360px;border-radius:16px;border:1px solid var(--border);
  display:block;margin:0 auto;box-shadow: var(--shadow);object-fit:cover;
}

.badges{display:flex;flex-wrap:wrap;gap:10px;padding:0;margin:10px 0 0;list-style:none}
.badges li{
  padding:6px 10px;border:1px solid var(--border);border-radius:999px;color:#c9d4de;background:#0c1218
}

.cards{
  display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:8px
}
.card{
  background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);
  padding:18px;box-shadow: var(--shadow);
}
.section-cta{margin-top:16px}

.site-footer{
  padding:28px 0;border-top:1px solid var(--border);background:#0a0e13;margin-top:40px
}
.footer-grid{display:flex;align-items:center;justify-content:space-between;gap:16px}
.footer-links a{margin-left:16px;color:#cfe3e0}
.tiny{font-size:13px;margin-top:6px}

@media (max-width: 860px){
  .hero-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .nav-links{display:flex}
}
